import datetime
def gettime():
    return datetime.datetime.now()
def take(k):
    if k==1:
        c = int(input("enter 1 for excersise and 2 for food"))
        if(c==1):
            value = input("type here\n")
            with open("Dev.txt","a") as op:
                op.write(str([str(gettime())]) + " : "+ value + "\n")
            print("successfully written")
        elif(c == 2):
            value = input("type here\n")
            with open("devendra.food.txt","a") as op:
                op.write(str([str(gettime())]) + ":" + value + "\n")
            print("successfully written")
    elif(k == 2):
        c = int(input("Enter 1 for excersise and 2 for food"))
        if(c == 1):
            value = input('type here\n')
            with open("Dharmy-ex.txt","a") as op:
                op.write(str([str(gettime())]) +":"+value +"\n")
            print("successfully written")
        elif(c == 2):
            value = input("type here\n")
            with open("Dharmy-food.txt","a") as op:
             op.write(str([str(gettime())]) + ":" + value + "\n")
            print("successfully written")
        else:
            print("plz enter vaild input (1(Devendra),2(Dharmy),3(Beniwal)")
def retrieve(k):
    if k == 1:
        c = int(input("enter 1 for excersise and 2 for food"))
        if(c == 1):
            with open("Dev.txt") as op:
                for i in op:
                    print(i,end= "")
        elif(c==2):
            with open("Devendra-food.txt") as op:
                for i in op:
                    print(i,end= " ")
    elif(k == 2):
        c = int(input("enter 1 for excersise and 2 for food"))
        if(c == 1):
            with open("Dharmy-ex.txt") as op:
                for i in op:
                    print(i,end="")
        elif(c == 2):
            with open("Dharmy-food.txt") as op:
                for i in op:
                    print(i,end= "")
    elif(k == 3):
        c = int(input("enter 1 for excersise and 2 for food"))
        if (c == 1):
            with open("Beniwal-food.txt")as op:
                for i in op:
                    print(i, end="")
        elif(c == 2):
            with open("Beniwal-food.txt") as op:
                for i in op:
                    print(i,end= "")
    else:
        print("plz enter valid input (Devendra,Dharmy,Beniwal")
print("Health management system:")
a = int(input("press 1 for lock the value and 2 for retrieve "))

if a == 1:
   b = int(input("press 1 for Devendra 2 for Dharmy 3 for Beniwal"))
   take(b)
else:
    b =  int(input("press 1 for Devendra 2 for Dharmy 3 for Beniwal"))
    retrieve(b)
    retrieve = input(print("invaild choice"))
